# chaos

./: readme.md
chaos-android/: build.gradle  local.properties
chaos-android/app/: build.gradle
chaos-android/app/src/androidTest/java/com/example/mvvm3/: ExampleInstrumentedTest.java
chaos-android/app/src/main/: AndroidManifest.xml
chaos-android/app/src/main/java/com/example/mvvm3/: MainActivity.java
chaos-android/app/src/main/java/com/example/mvvm3/model/: Lcee.java  User.java
chaos-android/app/src/main/java/com/example/mvvm3/mv/: UserViewModel.java
chaos-android/app/src/main/java/com/example/mvvm3/repository/: UserDataSource.java  UserRepository.java
chaos-android/app/src/main/java/com/example/mvvm3/repository/local/: DB.java  DBHelper.java  LocalUserDataSource.java
chaos-android/app/src/main/java/com/example/mvvm3/repository/local/dao/: UserDao.java
chaos-android/app/src/main/java/com/example/mvvm3/repository/local/service/: UserService.java
chaos-android/app/src/main/java/com/example/mvvm3/repository/remote/: RemoteUserDataSource.java  RetrofitFactory.java
chaos-android/app/src/main/java/com/example/mvvm3/repository/remote/api/: UserApi.java
chaos-android/app/src/main/java/com/example/mvvm3/repository/remote/obs/: LiveDataObservableAdapter.java  ObservableLceeLiveData.java  ObservableLiveData.java
chaos-android/app/src/main/java/com/example/mvvm3/utils/: NetworkUtils.java  Status.java
chaos-android/app/src/main/java/com/example/mvvm3/view/: UserActivity.java
chaos-android/app/src/main/res/layout/: a_activity_user.xml  activity_main.xml  content_main.xml
chaos-android/app/src/main/res/menu/: menu_main.xml
chaos-android/app/src/main/res/values/: strings.xml
chaos-back/: README.md  (+2 more)
chaos-boot/chaos-app/: pom.xml
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/annotation/: ManageLoginToken.java  WxminiLoginToken.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/app/config/: XxlJobConfig.java  ZipkinConfig.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/aspect/: LogAspect.java  TimeAspect.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/lite/: BaiduAddressUtils.java  GeoUtils.java  JWTUtil.java  RedisUtil.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/lite/controller/: ManageLoginController.java  WxminiLoginController.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/lite/exception/: BusinessException.java  GlobalDefultExceptionHandler.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/lite/helper/: BaiduAddressHelper.java  GeoHelper.java  JWTHelper.java  RedisHelper.java  TencentSmsHelper.java  WxminiHelper.java  WxminiMaSubscribeHelper.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/lite/interceptor/: AuthenticationInterceptor.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/lite/service/: ILoginService.java  IMnLoginUserService.java  IWxLoginUserService.java  ManageLoginServiceImpl.java  WxminiHelper.java  WxminiLoginServiceImpl.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/util/: AddressUtils.java  AmountUtils.java  BeanValidation.java  CookieUtil.java  DateUtil.java  EmojiUtils.java  FileServerUtil.java  FileType.java  FileUtil.java  GeoHash.java  IEnum.java  IpUtil.java  MobClient.java  MoneyUtils.java  NumUtil.java  ThreadPoolFactory.java  UnicodeUtil.java  UuidUtil.java  VerifyCodeUtil.java
chaos-boot/chaos-app/src/main/java/com/cui/tech/chaos/web/: BaseController.java
chaos-boot/chaos-code/: Dockerfile  pom.xml
chaos-boot/chaos-code/src/main/java/com/xxl/codegenerator/admin/: CodeGenerator.java
chaos-boot/chaos-code/src/main/java/com/xxl/codegenerator/admin/controller/: IndexController.java
chaos-boot/chaos-code/src/main/java/com/xxl/codegenerator/admin/helper/: CodeHelper.java
chaos-boot/chaos-code/src/main/java/com/xxl/codegenerator/admin/util/: FileUtil.java  FreemarkerUtil.java
chaos-boot/chaos-code/src/main/resources/: application.properties
chaos-boot/chaos-code/src/main/resources/static/js/: index.js
chaos-boot/chaos-code/src/main/resources/templates/: index.ftl
chaos-boot/chaos-code/src/main/resources/templates/code/: pom.xml.ftl
chaos-boot/chaos-code/src/main/resources/templates/code/src/main/: Application.ftl
chaos-boot/chaos-code/src/main/resources/templates/code/src/main/resources/: application-bak.yml  application-base.yml.ftl  application-dev.yml.ftl
chaos-boot/chaos-code/src/main/resources/templates/code/src/main/resources/mapper/: mybatis.ftl
chaos-boot/chaos-code/src/main/resources/templates/common/: common.macro.ftl
chaos-boot/chaos-code/src/main/resources/templates/xxl-code-generator/: Application.ftl  controller.ftl  create_data.ftl  dto_to_model.ftl  list_query_data.ftl  model.ftl  model_to_dto.ftl  pom.xml.ftl  query_data.ftl  result.ftl  service.ftl  service_impl.ftl  update_data.ftl
chaos-boot/chaos-model/: pom.xml  xx.sql
chaos-boot/chaos-model-parent/: pom.xml
chaos-boot/chaos-model/src/main/java/com/cui/tech/chaos/constant/: ThreadPoolTypeEnum.java
chaos-boot/chaos-model/src/main/java/com/cui/tech/chaos/model/: Constants.java  DTO.java  RedisStatus.java
chaos-boot/chaos-model/src/main/java/com/cui/tech/chaos/model/address/: GaoDeAddress.java  Geo.java  Georegeo.java
chaos-boot/chaos-model/src/main/java/com/cui/tech/chaos/model/db/: DATA.java  ID.java  IdModel.java  MU.java  MuModel.java  Table.java  UpdateData.java
chaos-boot/chaos-model/src/main/java/com/cui/tech/chaos/model/login/: JwtData.java  LoginDto.java  LoginUser.java  ManageLoginDto.java  ManageLoginUser.java  WxBindPhoneDto.java  WxMiniLoginDto.java  WxMiniLoginUser.java
chaos-boot/chaos-model/src/main/java/com/cui/tech/chaos/model/page/: PageList.java  PageQueryDto.java
chaos-boot/chaos-model/src/main/java/com/cui/tech/chaos/model/result/: DataResult.java  PageResult.java  Result.java  ResultEnum.java
chaos-boot/chaos-starter/: pom.xml
chaos-boot/chaos-starter/src/main/java/com/cui/tech/starter/service/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
(+251 files in other folders)
